{
  "name": "activity-tracker",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url src/activity_tracker/sass/custom_bulma.scss resources/public/css/custom_bulma.css",
    "css-build-sandbox": "node-sass --omit-source-map-url src/activity_tracker/sass/custom_bulma_sandbox.scss resources/public/css/custom_bulma_sandbox.css"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/msladecek/activity-tracker.git"
  },
  "dependencies": {
    "alpinejs": "^3.9.6",
    "font-awesome": "^4.7.0",
    "htmx.org": "^1.6.0",
    "hyperscript.org": "^0.9.8",
    "vega": "^5.21.0",
    "vega-embed": "^6.20.5",
    "vega-lite": "^5.2.0"
  },
  "devDependencies": {
    "bulma": "^0.9.3",
    "node-sass": "^7.0.1"
  }
}
